<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
	<title>🦊 Fox Client</title>
	<style>
	/* Стили таблицы (IKSWEB) */
	table.iksweb{text-decoration: none;border-collapse:collapse;width:100%;text-align:center;}
	table.iksweb th{font-weight:500;font-size:26px; color:#ffffff;background-color:#354251;}
	table.iksweb td{font-size:18px;color:#354251;}
	table.iksweb td,table.iksweb th{white-space:pre-wrap;padding:15px 0px;line-height:15px;vertical-align: middle;border: 1px solid #354251;}	table.iksweb tr:hover{background-color:#9ba1a8}
	table.iksweb tr:hover td{color:#354251;cursor:default;}
	.mobile-table{width: 100%; max-width: 100%; overflow-x: auto;}
</style>
	<style>
		body{
			font-family: 'Montserrat', sans-serif;
			font-size: 25px;
		}
	</style>
</head>
<body align="center">
	<h1>🦊</h1>
	<h2>• Fox Client •</h2>
	<p>v2.0</p>
	<h4>• Сборка для игроков СП •</h4>
	<p><b>Fox Client</b> - Это сборка для игры на СП для тех,<br>кому лень качать все нужные моды и ресурс-паки в ручную.</p>
	<p><a href="#Download">Скачать</a> | <a href="/mods.htm">Моды и Либы</a></p>
	<br>
	<h3>Что мы предлагаем:</h3>
	<h4>🔥 Forge или Fabric на выбор! 📃</h4>
	<h4>🐾 Самые новые и актуальные моды и ресурс-паки. 🐾</h4>
	<h4>🐱 Основные ресурс-паки и моды для приятной игры на #СП5. 🐱</h4>
	<h4>💎 Мелкие косметические моды и моды на оптимизацию. 💎</h4>
	<p>Сборка преднозначена для использования с лаунчером <a href="https://multimc.org/#Download">MultiMC</a></p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<h3 id="Download">Скачать</h3>

	<h4>🔥 <a href="">Forge</a> 🔥</h4>
	<h4>📃 <a href="">Fabric</a> 📃</h4>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<h5>by DearFox<br>Специально для игроков СП! <br><a href="https://sp.owo.name/">Рендеры карт СП</a></h5>
	
</body>
</html>